# MONGO_URI=mongodb://127.0.0.1:27017/employeeDB
MONGO_URI=mongodb+srv://employee:Employee1234@cluster0.ivq8gd2.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="chubyGela1"
secretKey= 123Admin123